spring.application.name=security-demo
spring.security.user.name=sony
spring.security.user.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial_spring_security 